# Uni_Shop

./: Program.cs  Startup.cs  Uni_Shop.csproj  Uni_Shop.sln
Controllers/: HomeController.cs
ModelDBs/: AnhN.cs  BaiViet.cs  ChiTietNsDd.cs  DonDat.cs  DonViTinh.cs  GianHang.cs  HoaDon.cs  LoaiNongSan.cs  NguoiDung.cs  NhanVien.cs  NongSan.cs  Quyen.cs  TN230Context.cs  TaiKhoan.cs
Models/: ErrorViewModel.cs  LoginModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
wwwroot/css/: site.css  style.css
